<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="challenging_cafeteria">

    <!-- Sun -->
    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <plugin filename="libignition-gazebo6-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo6-sensors-system.so" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo6-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="libignition-gazebo6-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>

    <!-- Ground (Scaled for 15x10m room) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- === WALLS (Room Size: 15m x 10m) === -->
    
    <!-- LEFT WALL (POSTER AREA) - y = -5 -->
    <model name="left_wall_poster_area">
      <static>true</static>
      <pose>0 -5 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision"><geometry><box><size>15 0.3 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>15 0.3 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- RIGHT WALL - y = 5 -->
    <model name="right_wall">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision"><geometry><box><size>15 0.3 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>15 0.3 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- BACK WALL - x = -7.5 -->
    <model name="back_wall">
      <static>true</static>
      <pose>-7.5 0 1 0 0 1.57</pose>
      <link name="wall_link">
         <collision name="collision"><geometry><box><size>10 0.3 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.3 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- FRONT WALL - x = 7.5 -->
    <model name="front_wall">
      <static>true</static>
      <pose>7.5 0 1 0 0 1.57</pose>
      <link name="wall_link">
         <collision name="collision"><geometry><box><size>10 0.3 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.3 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- === TABLES GRID (Scaled) === -->
    <!-- Layout: 6 Columns x 2 Rows -->
    <!-- New X: -6, -3.5, -1, 1.5, 4, 6.5 -->
    <!-- New Y: Row 1: y=1.25, Row 2: y=3.5 -->

    <model name="table_row1_1">
      <static>true</static> <pose>-6 1.25 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>
    <model name="table_row1_2">
      <static>true</static> <pose>-3.5 1.25 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>
    <model name="table_row1_3">
      <static>true</static> <pose>-1 1.25 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>
    <model name="table_row1_4">
      <static>true</static> <pose>1.5 1.25 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>
    <model name="table_row1_5">
      <static>true</static> <pose>4 1.25 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>
    <model name="table_row1_6">
      <static>true</static> <pose>6.5 1.25 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>

    
    <model name="table_row2_1">
      <static>true</static> <pose>-6 3.5 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>
    <model name="table_row2_2">
      <static>true</static> <pose>-3.5 3.5 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>
    <model name="table_row2_3">
      <static>true</static> <pose>-1 3.5 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>
    <model name="table_row2_4">
      <static>true</static> <pose>1.5 3.5 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>
    <model name="table_row2_5">
      <static>true</static> <pose>4 3.5 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>
    <model name="table_row2_6">
      <static>true</static> <pose>6.5 3.5 0.4 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>1.5 3.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>1.5 3.0 0.8</size></box></geometry><material>
      <script>
        <uri>file://materials/scripts</uri>
        <uri>file://materials/textures</uri>
        <name>TableWood</name>
      </script>
    </material>
    </visual></link>
    </model>

    <!-- === POSTERS (Distributed along Left Wall y=-5) === -->
    <!-- New X: -5, -3.5, -0.5, 1, 4.5, 6 -->
    <!-- Y: -4.8 -->

    <include>
      <uri>model://poster_board_1</uri>
      <name>noticeboard_1</name>
      <pose>-5 -4.8 1.25 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://poster_board_2</uri>
      <name>noticeboard_2</name>
      <pose>-3.5 -4.8 1.25 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://poster_board_3</uri>
      <name>noticeboard_3</name>
      <pose>-0.5 -4.8 1.25 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://poster_board_4</uri>
      <name>noticeboard_4</name>
      <pose>1 -4.8 1.25 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://poster_board_5</uri>
      <name>noticeboard_5</name>
      <pose>4.5 -4.8 1.25 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://poster_board_6</uri>
      <name>noticeboard_6</name>
      <pose>6 -4.8 1.25 0 0 1.57</pose>
    </include>

  </world>
</sdf>
