<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="challenging_cafeteria">

    <!-- Sun -->
    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <plugin filename="libignition-gazebo6-physics-system.so" name="ignition::gazebo::systems::Physics"></plugin>
    <plugin filename="libignition-gazebo6-sensors-system.so" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo6-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"></plugin>
    <plugin filename="libignition-gazebo6-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"></plugin>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- === WALLS === -->
    <model name="left_wall_poster_area">
      <static>true</static>
      <pose>0 -5 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision"><geometry><box><size>15 0.3 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>15 0.3 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="right_wall">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="wall_link">
        <collision name="collision"><geometry><box><size>15 0.3 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>15 0.3 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="back_wall">
      <static>true</static>
      <pose>-7.5 0 1 0 0 1.57</pose>
      <link name="wall_link">
         <collision name="collision"><geometry><box><size>10 0.3 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.3 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="front_wall">
      <static>true</static>
      <pose>7.5 0 1 0 0 1.57</pose>
      <link name="wall_link">
         <collision name="collision"><geometry><box><size>10 0.3 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.3 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- === NEW: OBSTACLE WALL (Navigation Challenge) === -->
    <!-- Extends from the poster wall (y=-5) inwards to y=-1 -->
    <model name="obstacle_wall">
      <static>true</static>
      <pose>-2.0 -3.0 1 0 0 1.57</pose> <!-- Rotated 90 deg to protrude -->
      <link name="wall_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.5 0.15 2</size> <!-- Length 4m -->
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.0 0.15 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient> <!-- Slightly reddish to stand out as obstacle -->
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- === TABLES GRID (1.5x1.5 Square) === -->

    <!-- ROW 1 -->
    <model name="table_row1_1">
      <static>true</static> 
      <pose>-6 1.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table_row1_2">
      <static>true</static> 
      <pose>-3.5 1.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table_row1_3">
      <static>true</static> 
      <pose>-1 1.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table_row1_4">
      <static>true</static> 
      <pose>1.5 1.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table_row1_5">
      <static>true</static> 
      <pose>4 1.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table_row1_6">
      <static>true</static> 
      <pose>6.5 1.25 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    
    <!-- ROW 2 -->
    <model name="table_row2_1">
      <static>true</static> 
      <pose>-6 3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table_row2_2">
      <static>true</static> 
      <pose>-3.5 3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table_row2_3">
      <static>true</static> 
      <pose>-1 3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table_row2_4">
      <static>true</static> 
      <pose>1.5 3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table_row2_5">
      <static>true</static> 
      <pose>4 3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="table_row2_6">
      <static>true</static> 
      <pose>6.5 3.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="table_top">
          <pose>0 0 0.76 0 0 0</pose>
          <geometry><box><size>1.5 1.5 0.08</size></box></geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>TableWood</name>
            </script>
          </material>
        </visual>
        <visual name="leg_fl">
          <pose>0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_fr">
          <pose>0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_bl">
          <pose>-0.65 0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
        <visual name="leg_br">
          <pose>-0.65 -0.6 0.36 0 0 0</pose>
          <geometry><box><size>0.08 0.08 0.72</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- === POSTERS === -->
    <include>
      <uri>model://poster_board_1</uri>
      <name>noticeboard_1</name>
      <pose>-5 -4.8 1.25 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://poster_board_2</uri>
      <name>noticeboard_2</name>
      <pose>-3.5 -4.8 1.25 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://poster_board_3</uri>
      <name>noticeboard_3</name>
      <pose>-0.5 -4.8 1.25 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://poster_board_4</uri>
      <name>noticeboard_4</name>
      <pose>1 -4.8 1.25 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://poster_board_5</uri>
      <name>noticeboard_5</name>
      <pose>4.5 -4.8 1.25 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://poster_board_6</uri>
      <name>noticeboard_6</name>
      <pose>6 -4.8 1.25 0 0 1.57</pose>
    </include>

  </world>
</sdf>