<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="itu_corridor">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre</render_engine></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>


    <light type="directional" name="sun"><cast_shadows>true</cast_shadows><pose>0 0 10 0 0 0</pose><diffuse>0.8 0.8 0.8 1</diffuse><direction>-0.5 0.1 -0.9</direction></light>
    
    <!-- Extra ambient light -->
    <light type="point" name="ambient_light">
      <pose>5 0 5 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>50</range>
        <linear>0.01</linear>
        <constant>0.5</constant>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    
    <model name="ground"><static>true</static><link name="link"><visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual><collision name="c"><geometry><plane><normal>0 0 1</normal></plane></geometry></collision></link></model>

    <model name="wall_left"><static>true</static><pose>5 2 1 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>12 0.2 2</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual><collision name="c"><geometry><box><size>12 0.2 2</size></box></geometry></collision></link></model>
    <model name="wall_right"><static>true</static><pose>5 -2 1 0 0 0</pose><link name="link"><visual name="v"><geometry><box><size>12 0.2 2</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient></material></visual><collision name="c"><geometry><box><size>12 0.2 2</size></box></geometry></collision></link></model>

    <!-- PANO (Mavi Çerçeveli + Hizalı) -->
    <!-- PANO (ArUco Markerlı + Gri Çerçeve) -->
    <include>
      <uri>model://poster_board_1</uri>
      <name>noticeboard_1</name>
      <!-- Duvarin dibine: y=-2, poster kalinigi ~0.1, bu yuzden -1.9 -->
      <!-- Donuk: 1.57 (90 derece, sola bakiyor, yani -Y duvarindan +Y tarafina bakiyor) -->
      <pose>3 -1.9 1.25 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://poster_board_2</uri>
      <name>noticeboard_2</name>
      <!-- Karsi duvar: y=2, donuk -1.57 (270 veya -90 derece, saga bakiyor) -->
      <pose>6 1.9 1.25 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://poster_board_3</uri>
      <name>noticeboard_3</name>
      <!-- Tekrar sol duvar: y=-2 -->
      <pose>9 -1.9 1.25 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://poster_board_1</uri>
      <name>noticeboard_4</name>
      <!-- Duplicate of board 1, placed between board 1 and 3 on the left wall -->
      <pose>6 -1.9 1.25 0 0 1.57</pose>
    </include>
    

  </world>
</sdf>
